#JWT
spring.jwt.secret=junsleepayservicesecretcode
#database
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=INFO
##redis
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.datasources.url=jdbc:redis://127.0.0.1:6379